*
	box-sizing: border-box
	border: 1px solid #000

body
	display: flex
	flex-flow: column nowrap
	align-items: center
	margin: 0

.row
	display: flex
	justify-content: center
	width: 100%

.col
	display: flex
	max-width: 1200px
	flex: 1

.center
	justify-content: center
	align-items: center

/*HEADER*/
header
	background: #FFF 0 0 no-repeat
	.col
		background: #222222  0 0 no-repeat
		color: #fff
	nav
		justify-content: flex-end
	.top-navigation
		margin-right: 20px
		display: flex
		a
			padding: 10px 20px
			background: #333333
			text-align: center
			text-decoration: none
			line-height: 2em
			color: #fff

/*HERO*/
#hero
	background: #333333
	height: 400px
	.box
		width: 30%
		text-align: center
		color: #fff
		button
			background: rgb(0, 255, 0)
			padding: 10px
			border: none
			box-shadow: -3px -3px rgb(0, 105, 0)
			&:active
				position: relative
				top: -3px
				right: 3px
				box-shadow: 0 0


